@import 'scss/variables';
@import 'scss/mixin';
body{
    margin: 0;
    padding: 0;
    font-family: 'Assistant';
    background-color: black;
    color: white;

}

nav{

    .logo{
        border-radius: $circle;
        width: 75px;
        height:75px;
    }
    display: grid;
    grid-template-columns: 5% 60% 20% 20%;
    place-items: center left;
    color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    z-index: 2;

    ul{
        display: flex;
        justify-content: space-evenly;
        gap: 2vw;
        list-style: none;

    }

    .profile{
        img{
            width: 50px;
            height: 50px;
            border-radius: $circle;
        }
    }

}

.carousel{
    width: 100vw;
    height: 80vh;
    position: relative;
}

.carousel > ul {
    margin: 0; 
    padding: 0;
    list-style:none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.2s opacity ease-in-out;
    transition-delay: 0.2s;
}



img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
    z-index:1;

}

.carousel-button{
    position: absolute;
    background: none;
    border: none;
    font-size: 3rem;
    z-index: 2;
    top: 40%;
    color: rgb(213, 213, 213);
    background-color: rgb(0, 0, 0, .1);
    transform: translateY(-50%);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem
    
}

.carousel-button:hover,
.carousel-button:focus{
    color: white;
    background-color: rgb(0, 0, 0, .2);
}

.carousel-button:focus{
    outline: 2px solid black;
}

.prev{
    left: 1rem;
}
.next{
    right: 1rem;
}

.slide-button{
    position: relative;
    top: -30%;
    left: 10%;
    font-size: 24px;
    width: 120px;
    height: 60px;
    margin: 5px;
    border: none;
    border-radius: $border-radius;



}

.info-button{
    background-color: $transparent;
    color: white;
}


.continue-watching{
    .movie-card-container{
        display: grid;
        grid-template-columns: repeat(10,auto);
        gap: 10px;
        overflow: hidden;
        position: relative;

        .carousel-button{
            font-size: 2rem;
            top: 20%;
        }

        .movie-card{
            transition: 0.3s all ease-in-out;
            img{
                width: $img-width;
                height: $img-height;
            }
        }
    }

}